# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.1.0
maven_group=com.hangbunny
archives_base_name=tomes-of-experience

# Dependencies
fabric_version=0.102.1+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.2